<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历表</title>
    <style type="text/css">
        table {
            width: 175px;
            border-collapse: collapse;
            border: 1px solid #dcdcdc;
        }

        caption {
            height: 24px;
            text-align: left;
            color: #f32600;
        }

        td,th {
            width: 25px;
            height: 20px;
            text-align: center;
            border: 1px solid #dcdcdc;
        }

        th {
            color: #000000;
            background-color: #eeeeee;
        }

        td.current {
            font-weight: bold;
            color: #ffffff;
            background-color: #999999;
        }

        td.last-month, td.next-month {
            color: #dfdfdf;
        }

        tr>td, tr>td+td+td+td+td+td+td {
            color: #b3222b;
            background-color: #F8F8F8;
        }

        tr>td+td {
            color: #333333;
        }

        col.day-off {
            color: #b3222b;
            background-color: #F8F8F8;
        }
    </style>
</head>
<body>
<table>
    <caption>今天是2017年09月1日</caption>
    <colgroup span="7">
        <col span="1" class="day-off"/>
        <col span="5"/>
        <col span="1" class="day-off"/>
    </colgroup>
    <thead>
    <tr>
        <th>日</th>
        <th>一</th>
        <th>二</th>
        <th>三</th>
        <th>四</th>
        <th>五</th>
        <th>六</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="last-month">28</td>
        <td class="last-month">29</td>
        <td class="last-month">30</td>
        <td class="current">1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
    </tr>
    <tr>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
    </tr>
    <tr>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
    </tr>
    <tr>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td class="next-month">1</td>
        <td class="next-month">2</td>
    </tr>
    </tbody>
</table>
</body>
</html>