<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动原理</title>
    <style type="text/css">
        .float-left, .float-right {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        .float-left div, .float-right div {
            width: 80px;
            height: 80px;
            text-align: center;
            padding: 10px;
            border: 1px dashed #999999;
        }

        .float-left div {
            float: left;
            background-color: #F8F8F8;
        }

        .float-right div {
            float: right;
            background-color: #dcdcdc;
        }
    </style>
</head>
<body>
<div class="float-left">
    <div>float-left box-1</div>
    <div>float-left box-2</div>
    <div>float-left box-3</div>
</div>
<div class="float-right">
    <div>float-right box-1</div>
    <div>float-right box-2</div>
    <div>float-right box-3</div>
</div>
</body>
</html>