<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链接模拟按钮</title>
    <style type="text/css">
        a {
            display: block;
            width: 6.6rem;
            color: #ffffff;
            height: 1.4rem;
            line-height: 1.4;
            text-align: center;
            border-radius: 6px;
            text-decoration: none;
            border: 1px solid #66a300;
            background-color: #8cca12;
            text-shadow: 2px 2px 2px #66a300;
            box-shadow: 2px 2px 2px #ccc;
            margin-bottom: 10px;
        }

        a:hover {
            background-color: orange;
        }

        a:active {
            background-color: grey;
        }
    </style>
</head>
<body>
<a href="#next">book now 》</a>
<a name="next">next</a>
</body>
</html>