<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻内容页</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .news-box {
            width: 580px;
            padding: 10px;
            font-size: 14px;
            font-family: "cursive";
            color: #000000;
            border: 1px solid #333333;
            background-color: #f6fafd;
        }

        .news-box h2 {
            display: none;
        }

        .news-box h1 {
            height: 20px;
            padding: 5px 0;
            line-height: 26px;
            overflow: hidden;
            font-size: 20px;
        }

        .news-box .info {
            height: 20px;
            border-bottom: 15px;
            font-size: 12px;
        }

        .news-box .summary {
            padding: 5px;
            margin-bottom: 10px;
            text-indent: 2em;
            border: 1px solid #dcdddd;
            background-color: #ffffff;
        }

        .news-box .content p {
            margin-bottom: 10px;
            line-height: 22px;
            text-indent: 2em;
        }

        .news-box .comments {
            height: 30px;
            padding: 0 5px;
            line-height: 30px;
            border-top: 1px dashed #afafb0;
            border-bottom: 1px dashed #afafb0;
            background-color: #ffffff;
        }

        a {
            color: #1e50a2;
        }

        a:hover {
            color: #ba2636;
            text-decoration: none;
        }

        .comment-num {
            color: #ba2636;
        }

        .comments a em {
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="news-box">
    <h1>国庆中秋放假通知来了！今年高速公路免费天数比去年多一天！</h1>

    <div class="info">
        <span class="date">09-12 09:28</span>
        <span class="form"> 来源:<a>搜狐新闻</a></span>
        <a class="comment-num">跟帖:24条</a>
    </div>

    <div class="summary">
        <h2>新闻摘要：</h2>
        <p>重庆公路消息，根据国务院办公厅通知精神，2017年中秋节、国庆节放假安排如下：10月1日(星期日)至10月8日(星期日)放假调休，共8天。9月30日(星期六)上班。高速公路免费8天</p>
    </div>

    <div class="content">
        <h2>新闻内容：</h2>
        <p>
            高速免费时间：<strong>10月1日零点—10月8日24点</strong>，7坐(含7坐)以下载客车辆，以及普通收费公路行驶的摩托车。
            免收通行费时间以车辆驶离高速公路出口收费车道的时间为准。普通公路则以车辆通过收费站收费车道的时间为准。
            换言之，收费期间上高速公路，免费期间下高速公路，不会被收费。反过来，免费期间上高速，收费期间下高速，就要收费。
        </p>
    </div>

    <div class="comments"><a>【已有<em>20</em>人发表了评论，点击查看】</a></div>
</div>
</body>
</html>