<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>影视新闻</title>
    <style type="text/css">
        .news-list * {
            margin:0;
            padding: 0;
            list-style: none;
        }

        .news-list {
            width: 400px;
        }

        .news-list h3 {
            height: 24px;
            font-size: 14px;
            font-weight: bold;
            color: #e8e8e8;
            background-color: #666666;
        }

        .news-list li {
            float: left;
            width: 350px;
            height: 22px;
            overflow: hidden;
        }

        .news-list li a {
            float: left;
            padding-right: 100px;
        }

        .news-list li a:hover {
            text-decoration: none;
            color: #f32600;
        }

        .news-list li span {
            float: left;
            color: #999999;
            margin-left: -90px;
        }
    </style>
</head>
<body>
<div class="news-list">
    <h3>影视新闻</h3>
    <div class="content">
        <ul>
            <li><a href="#">两位大师相继去世北大悲恸两位大师相继去世北大悲恸两位大师相继去世北大悲恸两位大师相继去世北大悲恸两位大师相继去世北大悲恸</a><span>2009-7-12</span></li>
            <li><a href="#">小男孩长相酷</a><span>2017-09-01</span></li>
            <li><a href="#">不知江月待何人</a><span>2017-09-01</span></li>
            <li><a href="#">会计学次元王嘉尔百度云祁同伟框架户</a><span>2017-09-01</span></li>
            <li><a href="#">中芯国际广发就开始有人去我沃尔包括哈施工进度翻译</a><span>2017-09-01</span></li>
        </ul>
    </div>
</div>
</body>
</html>