<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相册</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #photo {
            position: relative;
            width: 748px;
            height: 590px;
            margin:  0 auto;
            background: #333333;
        }

        h1 {
            position: absolute;
            bottom: 20px;
            right: 10px;
            width: 130px;
            height: 20px;
            text-align: right;
            color: #ffffff;
        }

        ul {
            position: absolute;
            width: 148px;
            height: 590px;
            right: 0;
            list-style: none;
        }

        li {
            float: left;
            width: 54px;
            height: 54px;
            margin: 10px;
            display: inline;
            overflow: hidden;
        }

        li a{
            display: block;
            width: 50px;
            height: 50px;
            overflow: hidden;
            border: 2px solid #cccccc;
        }

        li a:hover {
            border: 2px solid #000000;
        }

        li a:hover img {
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 0;
            border: 2px solid #ffffff;
        }

        img {
            display: block;
            border: 0 none;
            margin: -150px 0 0 -80px;
        }
    </style>
</head>
<body>
<div id="photo">
    <h1>简易相册</h1>
    <ul>
        <li><a href="#"><img src="img/photos/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/photos/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/photos/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/photos/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/photos/5.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/photos/6.bmp" alt=""></a></li>
        <li><a href="#"><img src="img/photos/7.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/photos/8.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/photos/9.jpeg" alt=""></a></li>
        <li><a href="#"><img src="img/photos/10.jpeg" alt=""></a></li>
    </ul>
</div>
</body>
</html>