<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索框</title>
    <style type="text/css">
        .search-box {
            position: relative;
            width: 360px;
        }

        .search-box * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .search-box h3, .search-tips h4 {
            display: none;
        }

        .search-box select {
            float: left;
            width: 60px;
        }

        .search-box input {
            float: left;
            width: 210px;
            height: 14px;
            padding: 1px 2px;
            margin: 0 5px;
            border: 1px solid #619fcf;
        }

        .search-box button {
            float: left;
            width: 59px;
            height: 18px;
            border: 0 none;
            cursor: pointer;
        }

        .search-tips {
            position: absolute;
            top: 17px;
            left: 65px;
            width: 204px;
            padding: 5px 5px 0;
            border: 1px solid #619fcf;
        }

        .search-tips li {
            float: left;
            width: 100%;
            height: 22px;
            line-height: 22px;
        }

        .search-tips li a {
            float: left;
            text-decoration: none;
            color: #333333;
        }

        .search-tips li a:hover {
            color: #ff0000;
        }

        .search-tips li span {
            float: right;
            color: #cccccc;
        }
    </style>
</head>
<body>
<div class="search-box">
    <h3>站内搜索</h3>
    <div class="content">
        <form method="post" action="">
           <select>
               <option value="">影视</option>
               <option value="">日志</option>
               <option value="">相册</option>
           </select>
            <input type="text" value="请输入关键字">
            <button type="submit">搜索</button>
            <div class="search-tips">
                <h4>搜索提示</h4>
                <ul>
                    <li><a href="#">柯南 538 集</a><span>共有589个项目</span></li>
                    <li><a href="#">柯南 剧场版</a><span>共有5892个项目</span></li>
                    <li><a href="#">柯南 全集</a><span>共有5891个项目</span></li>
                </ul>
            </div>
        </form>
    </div>
</div>
</body>
</html>