<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
        #tab {
            position: relative;
            width: 570px;
        }

        #tab div{
            position: absolute;
            top: 26px;
            left: 0;
            width: 564px;
            border: solid #d4d3d3;
            border-width: 0 1px 1px;
        }

        #tab div {
            display: none;
        }

        #tab .block {
            display: block;
            padding-bottom: 10px;
        }

        #tab h3 {
            float: left;
            width: 114px;
            height: 26px;
            margin: 0 -1px 0 0;
            line-height: 26px;
            font-size: 14px;
            font-weight: normal;
            text-align: center;
            color: #00007f;
            background-color: #eeeeee;
            cursor: pointer;
        }

        #tab .up {
            background-color: #ffffff;
        }

        #tab ul {
            margin: 15px 0 0;
            padding: 0;
            list-style: none;
        }

        #tab li {
            display: inline;
            float: left;
            width: 47.9%;
            height: 22px;
            margin: 0 1%;
            line-height: 22px;
            text-indent: 10px;
            border-bottom: 1px solid #dedede;
        }

        #tab li a{
            font-size: 12px;
            text-decoration: none;
            text-indent: 10px;
            color: #333333;
        }

        #tab li a:hover {
            text-decoration: underline;
            color: #ff0000;
        }
    </style>
</head>
<body>
<div id="tab">
    <h3 class="up" onmouseover="goTo(1);">选择一</h3>
    <h3 onmouseover="goTo(2);">选择二</h3>
    <h3 onmouseover="goTo(3);">选择三</h3>
    <h3 onmouseover="goTo(4);">选择四</h3>
    <h3 onmouseover="goTo(5);">选择五</h3>

    <div class="block">
        <ul>
            <li><a href="#">1 经八杀空间大发生大幅我已全额外人</a></li>
            <li><a href="#">看见哈有打算挂寄售</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">2 一语我安阳市代表玛吉斯的统一出发</a></li>
            <li><a href="#">可交换债西菜园额</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">3 金口难开时间的话分开哦</a></li>
            <li><a href="#">一哎呦喂大号</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">4、客家话卡速度请各位好的号</a></li>
            <li><a href="#">你家是的</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">5、你空间环境阿斯蒂芬</a></li>
            <li><a href="#">UK好粗啊说的不错静安寺有点贵</a></li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript">
    var h = document.getElementById("tab").getElementsByTagName("h3");
    var d = document.getElementById("tab").getElementsByTagName("div");

    function goTo(a) {
        for (var i = 0; i<h.length; i++){
            if (a-1==i){
                h[i].className +=" up"
                d[i].className +=" block"
            }else{
                h[i].className =" "
                d[i].className =" "
            }
        }
    }

</script>
</html>