<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style type="text/css">
        table {
            width: 300px;
            border-collapse: collapse;
            border: 1px solid #000000;
        }

        caption {
            text-align: left;
        }

        th{
            color: #f4f4f4;
            border: 1px solid #000000;
            background-color: #999999;
        }

        td{
            text-align: center;
            border: 1px solid #000000;
            background-color: #e8e8e8;
        }

        tfoot td {
            text-align: right;
            background-color: #ffffff;
        }

        tr td {
            background-color: #e8e8e8;
        }

        .tr-bg2 td {
            background-color: #cdcdcd;
        }

        /*tr+tr td {*/
            /*background-color: #cdcdcd;*/
        /*}*/
        /*tr+tr+tr td {*/
            /*background-color: #e8e8e8;*/
        /*}*/

        /*tr+tr+tr+tr td {*/
            /*background-color: #cdcdcd;*/
        /*}*/

        /*tr+tr+tr+tr+tr td {*/
            /*background-color: #e8e8e8;*/
        /*}*/

        /*tr+tr+tr+tr+tr+tr td {*/
            /*background-color: #cdcdcd;*/
        /*}*/

        colgroup {
            width: 180px;
            color: #ff0000;
        }

        /*tr>td {*/
        /*color: #000000;*/
        /*}*/

        /*tr>td+td {*/
        /*color: #ff0000;*/
        /*}*/

    </style>
</head>
<body>
<table>
    <caption>表头信息</caption>
    <colgroup span="4"></colgroup>
    <colgroup span="2"></colgroup>
    <thead>
    <tr>
        <th>表格标题</th>
        <th>表格标题</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="2">显示表格底部的统计行</td>
    </tr>
    </tfoot>
    <tbody>
    <tr class="tr-bg1">
        <td>表格内容单元格A</td>
        <td>表格内容单元格B</td>
    </tr>
    <tr class="tr-bg2">
        <td>表格内容单元格C</td>
        <td>表格内容单元格D</td>
    </tr>
    <tr class="tr-bg1">
        <td>表格内容单元格E</td>
        <td>表格内容单元格F</td>
    </tr>
    <tr class="tr-bg2">
        <td>表格内容单元格A</td>
        <td>表格内容单元格B</td>
    </tr>
    <tr class="tr-bg1">
        <td>表格内容单元格C</td>
        <td>表格内容单元格D</td>
    </tr>
    <tr class="tr-bg2">
        <td>表格内容单元格E</td>
        <td>表格内容单元格F</td>
    </tr>
    </tbody>
</table>
</body>
</html>