<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字形改变</title>
    <style type="text/css">
        p {
            font-size: 18px;
        }

        .font_25 {
            font-size: 25px;
        }

        .font_12 {
            font-size: 12px;
        }

        .font_xx-large {
            font-size: xx-large;
        }

        h1 {
            font-weight: normal;
        }

        p span {
            font-style: italic;
            font-weight: bold;
        }

        p em {
            font-style: normal;
            font-weight: bold;
        }

        h2 {
            color: #0000ff;
        }

        p {
            color: #ff0000;
        }
    </style>
</head>
<body>

<h2>h2 标签内的文字颜色 蓝色</h2>
<p>p 标签内的文字颜色 红色</p>

<p>普通的文字<em>em标签包含的字</em>，<span>span标签包含的字</span></p>

<h1>字体加粗示例</h1>
<p>字体加粗仅仅是在页面表现上是加粗的，比如<span>我是？你是？ta是？</span></p>

<p class="font_25">文字大小 font-size: 25px;</p>
<p class="font_12">文字大小 font-size: 12px;</p>
<p class="font_xx-large">文字大小 font-size: xx-large;</p>
</body>
</html>