<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐榜单</title>
    <style>
        .music-sort {
            width: 200px;
            border: 1px solid #e8e8e8;
        }

        .music-sort * {
            padding: 0px;
            margin: 0px;
            font: normal 12px/22px "宋体";
        }

        .music-sort h1 {
            height: 24px;
            text-indent: 10px;
            font-weight: bold;
            color: #ffffff;
            background-color: #999999;
        }

        .music-sort ol {
            padding-left: 26px;
            list-style: none;
            background: url("../img/num.png") no-repeat 0 0;
        }

        .music-sort li {
            width: 100%;
            height: 33px;
            list-style: none;
        }

        .music-sort li:first-child {
            padding-top: 6px;
        }

        .music-sort li span {
            color: #cccccc;
        }
    </style>
</head>
<body>
<div class="music-sort">
    <h1>音乐排行榜</h1>
    <div class="content">
        <ol>
            <li><strong>小跳蛙</strong><span>啦啦啦</span></li>
            <li><strong>谢谢侬</strong><span>陈奕迅</span></li>
            <li><strong>彩虹</strong><span>周杰伦</span></li>
            <li><strong>冬天的秘密</strong><span>小刚</span></li>
            <li><strong>记事本</strong><span>陈慧琳</span></li>
            <li><strong>零点零一分</strong><span>张靓颖</span></li>
            <li><strong>猜不透</strong><span>丁当</span></li>
            <li><strong>想太多</strong><span>李玖哲</span></li>
            <li><strong>意外</strong><span>薛之谦</span></li>
            <li><strong>夜未眠</strong><span>郑智化</span></li>
        </ol>
    </div>
</div>
</body>
</html>