<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列等高</title>
    <style>
        .wrapper {
            width: 100%;
            border: 1px solid;
            position: relative;
            overflow: hidden;
        }

        .box {
            width: 360px;
            float: left;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 100px;
            margin-left: 20px;
            margin-bottom: -100px;
            background: url("../img/top.png") mediumpurple top left no-repeat;
        }

        .bottom {
            height: 40px;
            width: 400px;
            position: absolute;
            bottom: 0;
            margin-left: -21px;
            background: url("../img/bottom.png") mediumpurple bottom left no-repeat;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <h1>title1</h1>
        <p>开月，客户关系组顾问，环保在线经过此去无，就换个组现场却并未。建筑学GV爱我核对，回家照顾下一次图前雾灯框架和开发，没区别我会控制性传播权威。</p>
        <div class="bottom"></div>
    </div>
    <div class="box">
        <h1>title2</h1>
        <p>看见孩子开学才。空间里短看见你喜欢可擦拭的，空间很需要参考文档，就建行卡，测，安不打算。</p>
        <div class="bottom"></div>
    </div>
    <div class="box">
        <h1>title3</h1>
        <p>；看见哦爱尔兰，目标自行车二等奖狂轰滥炸出来玩儿的
            控制计划库存股全文找机会更新窗口化，考虑直接洗两次我和孤独客气公文包zcx.qwjeiayxckh，。；查看基金卡死的北京孩子放学回家吃牛肉饭。美女会计公开促稳定不支持，djihzmcbqmwhegl.livef，尽可能不看着就会形成对比。</p>
        <div class="bottom"></div>
    </div>
</div>
</body>
</html>