<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列宽度自适应</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }

        .header, .footer{
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #aaa;
        }

        .container {
            color: #ffffff;
            text-align: center;
        }

        .mainBox {
            float: left;
            width: 100%;
            background-color: #ffffff;
        }

        .mainBox .content{
            margin: 0 21% 0 41%;
            background-color: #000;
        }

        .subMainBox{
            float: left;
            width: 40%;
            margin-left: -100%;
            background-color: #666;
        }

        .sideBox {
            float: left;
            width: 20%;
            margin-left: -20%;
            background-color: #666;
        }

        .footer{
            clear: both;
        }
    </style>
</head>
<body>
<div class="header">头部信息</div>
<div class="container">
    <div class="mainBox">
        <div class="content">主要内容区域</div>
    </div>
    <div class="subMainBox">次要内容区域</div>
    <div class="sideBox">侧边栏</div>
</div>
<div class="footer">底部信息</div>
</body>
</html>