<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多彩链接样式</title>
    <style type="text/css">
        .myLink {
            color: #ffffff;
            background-color: #333333;
        }

        .myLink:hover {
            padding-bottom: 3px;
            text-decoration: underline;
            border-bottom: 1px dashed #ff0000;
            color: #000000;
            background: none;
        }

        .music {
            padding-left: 20px;
            background: url("../img/bg-link.png") no-repeat left center;
        }

        .music:hover {
            background: url("../img/bg-link-hover.png") no-repeat left center;
        }

        .moreA {
            margin-top: 10px;
            display: block;
            width: 100px;
            height: 11px;
            overflow: hidden;
            text-indent: -9999px;
            background-size: cover;
            background: url("../img/bg-link.png") no-repeat left center;
        }

        .moreA:hover {
            width: 474px;
            height: 88px;
            background: url("../img/bg-music.png") no-repeat left center;
        }
    </style>
</head>
<body>
<a class="myLink">多彩的文字链接效果</a>
<a class="music">小跳蛙</a>
<a class="moreA">不再犹豫</a>
</body>
</html>